# GitPortalCli

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release-with-homebrew.yml
cli-build/: build.gradle.kts  installsentrycli.sh  mv-dsyms-arm.sh  mv-dsyms-intel.sh  uploaddsyms-arm.sh  uploaddsyms-intel.sh  zip-dsyms-arm.sh  zip-dsyms-intel.sh
cli-build/macosArm64/main/klib/: cli.klib
cli-build/macosArm64/test/klib/: cli_test.klib
cli-build/macosX64/main/klib/: cli.klib
cli-build/native/Sentry.xcframework/: Info.plist
cli-build/native/Sentry.xcframework/macos-arm64_x86_64/Sentry.framework/Modules/Sentry.swiftmodule/: arm64-apple-macos.abi.json  x86_64-apple-macos.swiftdoc  x86_64-apple-macos.swiftinterface
cli-build/native/Sentry.xcframework/macos-arm64_x86_64/Sentry.framework/Versions/A/Headers/: Sentry-Swift.h
cli-build/native/Sentry.xcframework/macos-arm64_x86_64/Sentry.framework/Versions/A/Modules/Sentry.swiftmodule/: arm64-apple-macos.swiftdoc
cli-build/native/Sentry.xcframework/macos-arm64_x86_64/Sentry.framework/Versions/A/Resources/: Info.plist
cli-build/native/Sentry.xcframework/macos-arm64_x86_64/Sentry.framework/Versions/Current/Modules/Sentry.swiftmodule/: arm64-apple-macos.private.swiftinterface
cli-build/src/commonMain/kotlin/: MainCli.kt
cli-build/src/commonMain/kotlin/commands/github/: DeployKeySetup.kt
cli-build/src/macosArm64Main/kotlin/: MainCli.macosArm64.kt
cli-build/src/macosArm64Main/kotlin/commands/github/: DeployKeySetup.kt
cli-build/src/macosX64Main/kotlin/: MainCli.macosX64.kt
cli-build/src/macosX64Main/kotlin/commands/github/: DeployKeySetup.kt
cli/macosArm64/test/klib/: cli_test.klib
cli/macosX64/main/klib/: cli.klib
cli/macosX64/test/klib/: cli_test.klib
engine-build/macosArm64/main/klib/: engine.klib
engine-build/macosArm64/test/klib/: engine_test.klib
engine-build/macosX64/main/klib/: engine.klib
engine-build/main/klib/: engine.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proc-build/macosArm64/main/klib/: proc.klib
proc-build/macosArm64/test/klib/: proc_test.klib
proc-build/macosX64/main/klib/: proc.klib
