[versions]
kotlin = "1.9.23"
shadow = "8.1.1"
mavenPublish = "0.27.0"
kotlinx-cli = "0.3.6"
kermit = "2.0.3"
okio = "3.9.0"
uuid = "0.8.4"

[libraries]
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "kotlinx-cli" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
maven-publish = { id = "com.vanniktech.maven.publish.base", version.ref = "mavenPublish" }

